

# NEXT_PUBLIC_SUPABASE_URL=https://aenbapjrjavdgrhvemaw.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlbmJhcGpyamF2ZGdyaHZlbWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzQxNTYsImV4cCI6MjA3OTcxMDE1Nn0.24MgAJkRgxkn49tZMxxKfY9RpjzzG1SquMe0tEWWV38

NEXT_PUBLIC_USE_BACKEND_API=true
# NEXT_PUBLIC_API_URL=https://arcgisn-ov2025-gb6c.vercel.app
NEXT_PUBLIC_API_URL=http://localhost:8000